create new basic panel

create new game and get four capital letters

show answers three secs and disappear

click show and show the answer

input guess and get your result when click guess

judge whether your result is equal to answer and show 

show your result immediately on the guest panel

click new card and then clear all

